[gd_scene load_steps=3 format=3 uid="uid://kihiu6hqrqdn"]

[ext_resource type="Script" path="res://floor.gd" id="1_0juxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0sj5"]
size = Vector2(128, 128)

[node name="Floor" type="StaticBody2D" groups=["droppable"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0juxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_h0sj5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.839216, 1, 1, 1)
